<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CalculaRato</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background: #1e1e1e;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      max-width: 400px;
      padding: 20px;
      border: 1px solid #555;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
      background-color: #333;
      margin: auto;
    }

    h2 {
      margin-bottom: 20px;
      color: #fff;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #fff;
    }

    input, select, button {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    #resultado {
      font-weight: bold;
      margin-top: 15px;
      color: #fff;
    }

    .error-message {
      color: #ff0000;
      font-size: 14px;
      margin-top: 8px;
    }

    /* Adicionando estilos para a imagem na calculadora */
    #calcImage {
      width: 25%; /* Alterado para 25% */
      height: auto;
      border-radius: 5px;
      margin-bottom: 15px;
    }
  </style>
</head>
<body>

<div class="container">
  <img id="calcImage" src="https://raw.githubusercontent.com/joaoalves31/pittersons1.github.io/main/pitter.png" alt="Imagem da calculadora"> <!-- Substitua pelo caminho da sua imagem -->

  <h2 style="color: #fff;">RatoCalculadora</h2>
  <form id="betForm">
    <label for="apostaInicial">Aposta Inicial:</label>
    <input type="number" id="apostaInicial" required onkeypress="handleKeyPress(event)">

    <label for="saldoAtual">Saldo Atual:</label>
    <input type="number" id="saldoAtual" required onkeypress="handleKeyPress(event)">

    <label for="multiplicador">Multiplicador:</label>
    <select id="multiplicador" required onkeypress="handleKeyPress(event)">
      <option value="1.08">1.08</option>
      <option value="1.10">1.10</option>
      <option value="1.2">1.2</option>
      <option value="1.3">1.3</option>
      <option value="1.4">1.4</option>
      <option value="1.5">1.5</option>
      <option value="2.0">2.0</option>
      <option value="3.0">3.0</option>
      <option value="4.0">4.0</option>
    </select>

    <button type="button" onclick="calcularRodadas()">Calcular</button>

    <div id="resultado"></div>
    <div id="error" class="error-message"></div>
  </form>
</div>

<script>
  function handleKeyPress(event) {
    if (event.key === 'Enter') {
      calcularRodadas();
    }
  }

  function calcularRodadas() {
    var apostaInicial = parseInt(document.getElementById('apostaInicial').value);
    var saldoAtual = parseInt(document.getElementById('saldoAtual').value);
    var multiplicador = parseFloat(document.getElementById('multiplicador').value);

    var rodada = 1;

    if ((multiplicador == 1.08 || multiplicador == 1.10) && apostaInicial * multiplicador < 12) {
      var errorMessage = `A aposta inicial deve ser maior ou igual a ${Math.ceil(12 / multiplicador)} para o multiplicador selecionado.`;
      document.getElementById('error').innerHTML = errorMessage;
      return;
    }

    document.getElementById('error').innerHTML = ''; // Limpa a mensagem de erro

    while (saldoAtual >= apostaInicial) {
      saldoAtual -= apostaInicial;
      apostaInicial = Math.ceil(apostaInicial * multiplicador);
      rodada++;
    }

    var resultadoElement = document.getElementById('resultado');
    resultadoElement.innerHTML = `Quantidade de rodadas possíveis: ${rodada - 1}`;
  }
</script>

</body>
</html>
